{
  "name": "idp-external-system-test",
  "version": "1.0.0",
  "description": "Mock external system to verify the X-Harness-IDP-User-Token JWT injected by the IDP external proxy.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  }
}
